* {
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    background-image: url('./Images/background.jpg');
    background-repeat: repeat;
    background-size: 100%;
    /* height: 100%; */
    width: 100%;
    background-color: #0f0f0f;
    padding-bottom: 5%;
    min-height: 100%;
    max-height: auto;
}


#navBar {
    height: 20%;
    width: 80%;
    background-color: rgb(90, 90, 90);
    margin: auto;
    border-radius: 0 0 10px 10px;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-content: center;
    padding: 0% 2%;
}

#navBar img:hover {
    cursor: pointer;
    transform: scale(1.05);
}



#navBar>div {
    height: 50px;
}

#navBar>:last-child {
    display: grid;
    grid-template-columns: 65% 20%;
    justify-content: space-around;
}

input {
    padding: 0px 20px;
    font-size: 20px;
    height: 100%;
    width: 100%;
    border: 2px solid white;
    background-color: #0f0f0f;
    border-radius: 30px;
    color: white;
    background-image: url('./Images/search_icon.svg');
    background-repeat: no-repeat;
    background-position: 95%;
}

input::placeholder {
    font-size: 20px;
    color: lightgrey;
    /* padding-left: 20px; */
}

input:focus {
    background-image: none;
}

input:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow:
        inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
        /* top light */
        inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
        /* bottom shadow */
        /* multiple light sources yall */
        -12px 12px 5px hsla(0, 0%, 0%, 0.15),
        /* drop shadow 1 */
        10px 25px 10px hsla(0, 0%, 0%, 0.2);
}

button {
    margin-left: 8%;
    height: 100%;
    width: 100%;
    margin: auto;

    position: relative;
    background-color: #AAA;
    background-image: linear-gradient(
            /* chrome */
            hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0) 50%,
            hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 100%, 0.2));
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    padding: 10% 30%;
    text-shadow:
        0 0 15px hsla(0, 0%, 100%, 1),
        /* bloom */
        0 2px 4px hsla(0, 0%, 0%, 0.7);
    /* drop shadow */
    border: none;
    border-radius: 50px;
    /* margin: 10px; */
    box-shadow:
        inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
        /* top light */
        inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
        /* bottom shadow */
        /* multiple light sources yall */
        -8px 8px 5px hsla(0, 0%, 0%, 0.15),
        /* drop shadow 1 */
        5px 18px 10px hsla(0, 0%, 0%, 0.2);
    /* drop shadow 2 */
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    background-color: red;
}

button:hover {
    transform: scale(1.05);
    box-shadow:
        inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
        /* top light */
        inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
        /* bottom shadow */
        /* multiple light sources yall */
        -12px 12px 5px hsla(0, 0%, 0%, 0.15),
        /* drop shadow 1 */
        10px 25px 10px hsla(0, 0%, 0%, 0.2);
    /* drop shadow 2 */
}

@media all and (min-width: 750px) and (max-width: 1000px) {
    #navBar {
        width: 90%;
        grid-template-columns: 30% 70%;
    }

    button {
        margin-left: 2%;
        height: 100%;
        width: 100%;
        margin: auto;
        font-size: 20px;
        padding: 8% 20%;
        border-radius: 40px;
        background-color: red;
    }

    input {
        padding: 0px 20px;
        font-size: 15px;
        height: 100%;
        width: 100%;
        border: 2px solid white;
        background-color: #0f0f0f;
        border-radius: 25px;
        color: white;
        background-image: url('./Images/search_icon.svg');
        background-repeat: no-repeat;
        background-position: 95%;
    }
}

/* productBox styling starts from here ---> */
#paraBox {
    margin: 2% 10%;
    font-size: 50px;
    color: grey;
}


#productBox {
    display: grid;
    margin: 20px 10%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#productBox>div {
    height: 500px;
    border-radius: 25px;
    border: 3px solid black;

}

#productBox>div>img {
    border-radius: 25px;
    height: 100%;
    width: 100%;

}

#productBox>div>img:hover {
    transform: scale(1.05);
    cursor: pointer;
    border: 3px solid blue;
    transition: transform 0.4s;
}